# sparta_spring_study

./: .gitignore  README.md
jpa-advance/src/main/java/com/sparta/jpaadvance/: JpaAdvanceApplication.java
jpa-advance/src/main/java/com/sparta/jpaadvance/entity/: Order.java  User.java
jpa-advance/src/main/java/com/sparta/jpaadvance/repository/: UserRepository.java
jpa-advance/src/main/resources/: application.properties
jpa-advance/src/test/java/com/sparta/jpaadvance/fetch/: FetchTypeTest.java
jpa-advance/src/test/java/com/sparta/jpaadvance/orphan/: OrphanTest.java
jpa-core/: build.gradle
jpa-core/src/main/java/com/sparta/entity/: Memo.java
jpa-core/src/test/java/: EntityStateTest.java  EntityTest.java  PersistenceTest.java
memo/: build.gradle
memo/src/main/java/com/sparta/memo/controller/: MemoController.java
memo/src/main/java/com/sparta/memo/dto/: MemoResponseDto.java
memo/src/main/java/com/sparta/memo/entity/: Memo.java
memo/src/main/java/com/sparta/memo/repository/: MemoRepository.java
memo/src/main/java/com/sparta/memo/service/: MemoService.java
memo/src/main/java/com/sparta/memo/sql/: cascade.sql  manager.join.sql  manager.sql  manager_alter.sql  manager_insert.sql
memo/src/main/resources/: application.properties
memo/src/test/java/com/sparta/memo/: TransactionalTest.java
myselectshop/: build.gradle
myselectshop/src/main/resources/: application.properties
spring-auth/: build.gradle
spring-auth/src/main/java/com/sparta/springauth/: SpringAuthApplication.java
spring-auth/src/main/resources/: application.properties
spring-auth/src/main/resources/static/js/: basic.js
spring-auth/src/test/java/com/sparta/springauth/: BeanTest.java
spring-mvc/: README.md  build.gradle
spring-mvc/src/main/java/com/sparta/springmvc/: SpringMvcApplication.java
(+28 files in other folders)
